spring.datasource.url=jdbc:mariadb://localhost:3306/stg
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
status.success=process is sucessfully in stg
status.failure=process is failed in stg
