spring.datasource.url=jdbc:mariadb://localhost:3306/stg
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.status.message=This is stg environment message
