server.port = 9191
primary.spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
primary.spring.datasource.username=system
primary.spring.datasource.password=admin@123
primary.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
